@import './theme';
@import './navbar';


.banner-slide {
    position: relative;

    .banner-con {
        min-height: calc(100vh - 120px);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 2.5em 2.5em;
        position: relative;
        z-index: 5;
        max-width: 700px;

        h1,
        p {
            color: white;
        }

        p {
            margin-bottom: 30px;
        }

        h1 {
            font-size: 52px;
        }

        .main-btn {
            max-width: max-content;
        }
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: linear-gradient(190.9deg, #0b3b6100 0%, #0b3b61ff 100%);
        height: 100%;
    }

    >img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.sec {
    padding: 4em 0px;
}

.sec-head {
    font-size: 32px;

    span {
        color: $main-color;
    }
}

.row-gap-25 {
    row-gap: 25px;
}

.cc-card {
    position: relative;
    border: 1px solid #0F568E;
    background: transparent;
    border-radius: 24px;
    transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    padding: 3.2em 1.5em;

    &:hover {
        background: radial-gradient(ellipse 465.7628764855404px 464.9337404006807px at 40.500001278888554px 48.999992752304664px, #1076c7ff 0%, #0e446fff 100%);

        .cc-icon {
            background: #0A3A60;
        }

        .cc-con {

            h3,
            p {
                color: white;
            }
        }
    }

    .cc-icon {
        width: 65px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        background: #1466A7;
        margin: 0 auto;
        margin-bottom: 20px;

        img {
            width: 35px;
        }
    }

    .cc-con {
        text-align: center;

        h3,
        p {
            color: rgb(0, 0, 0);
        }

        h3 {
            font-size: 28px;
            font-family: 'glancyr-semibold', sans-serif;
        }

        p {
            margin-bottom: 0;
        }

    }
}

.cc-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 55px;
    margin-top: 1.5em;
}

.big-para {
    font-size: 24px;
}

.sub-head {
    font-size: 20px;

    &.sm {
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        color: #4C4C4C;
    }
}

.container-right {
    padding-right: 15%;
}

.no-container {
    overflow: hidden;
}

.se-img {
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 0;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.tb-list {
    position: relative;
    padding-left: 30px !important;
    margin-bottom: 0;
    margin-top: 3em;

    .line {
        position: absolute;
        left: 2.5px;
        height: 100%;
        width: 3px;
        border-radius: 20px;
        background: #F2F2F2;

        span {
            position: relative;
            width: 100%;
            height: 50%;
            background: $main-color;
            display: block;
        }
    }

    li {
        background: linear-gradient(90deg, #ebfcf7ff 0%, #fbfbfb00 100%);
        position: relative;
        padding: 23px 20px;
        margin-bottom: 25px;

        p {
            margin-bottom: 0;
            font-size: 18px;
            font-weight: 500;
            color: black;
        }

        span {
            width: 20px;
            height: 20px;
            background: #EDEDED;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%) translateX(-180%);
        }

    }
}

.india-map,
.world-map {
    width: 100%;

    svg {
        width: 100%;
    }
}

.map-sec {
    position: relative;

    .container {
        position: relative;
        z-index: 5;
    }

    .gradient-balls {
        position: absolute;
        right: 0;
        bottom: 0;
        transform: translateY(50%);
    }
}

.cc-tabs {
    justify-content: center;
    border: none !important;
    gap: 12px;
}

.cc-tabs li {
    flex: 0 0 auto !important;
}

.cc-tabs button {
    border-radius: 100px !important;
    border: none !important;
    background: #F4F4F4 !important;
    padding: 12px 25px !important;
    color: #686868 !important;
    font-weight: 500;
}

.cc-tabs button.active {
    color: white !important;
    background: #1466A7 !important;
}
.team-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    margin-top: 2em;
}
.team-card{
    position: relative;
    width: 100%;
    padding-top: 130%;
    overflow: hidden;
    transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    display: block;

    .team-det, >img{
        position: absolute;
    }

    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:linear-gradient(180deg, #1466a700 0%, #1466a7ff 100%);
        transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        opacity: 0;
        z-index: 1;
    }
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:linear-gradient(0deg, #000000d3 0%, #00000000 100%);
        transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        opacity: 1;
        z-index: 2;
    }

    >img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        top: 0;
        left: 0;
        transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .team-det{
        bottom: 0;
        left: 0;
        padding: 2em 1.5em;
        padding-bottom: 1.5em;
        transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        transform: translateY(55%);
        z-index: 5;

        h3, p, span{
            color: white;
        }

        .desig{
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
            display: inline-block;
            transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        h3{
            font-size: 20px;
            margin-bottom: 0;
            margin-top: 30px;
            transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .para{
            font-size: 14px;
            margin-bottom: 0;
            transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            opacity: 0;
            transform: translateY(15px);
        }

        .design{
            position: absolute;
            top: 0;
            left: 10%;
            width: 130%;
            transform-origin: bottom left;
            height: 130%;
            background-color: #1466a7a6;
            backdrop-filter: blur(30.350000381469727px);
            // transform: matrix(0.9469, 0.3215, -0.3215, 0.9469, 0, 0);
            transform: rotate(0deg) translateX(0%) translateY(100%);
            transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        >*:not(.design){
            position: relative;
            z-index: 5;
        }
    }

    &:hover{

        &:after{
            opacity: 1;
        }
        &:before{
            opacity: 0;
        }

        >img{
            transform: scale(1.1) translateY(-20px);
        }

        .team-det{
            transform: translateY(0);

            .para{
                opacity: 1;
                transform: translateY(0);
            }
            
            .design{
                transform: rotate(18deg) translateX(-30%);
            }
        }
    }
}
.main-footer{
    background: radial-gradient(
        ellipse 1344.3395472307611px 2899.0009632823526px at 197.50006104887674px 114.40848485688863px,
        #00000061 0%,
        #0000 100%
      ) #10578f;
    padding: 8em 0px;
    padding-bottom: 0;

    .para{
        color: #F4F4F4 !important;
        font-size: 14px;
    }
}
.ft-list{
    padding-left: 0 !important;
    margin-bottom: 0 !important;

    li a{
        color: white;
        display: inline-block;
        padding: 0.75em 0px;
        font-size: 14px;
    }
}
.ft-head{
    color: white;
    font-size: 18px;
}
.soc-list{
    display: flex;
    align-items: center;
    gap: 15px;

    li{

        a{
            display: inline-block;

            width: 40px;

            img{
                width: 100%;
                height: auto;
            }
        }
    }
}
.ft-btm{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
    margin-bottom: 0;
    margin-top: 6em;
    border-top: 1px solid rgba($color: #fff, $alpha: 0.2);
    border-bottom: 1px solid rgba($color: #fff, $alpha: 0.2);
    padding: 1.5em 0px;
    margin-bottom: 3.5em;

    p{
        color: white;
        font-size: 14px;
        margin-bottom: 0;
    }
}
.ft-logo{
    width: 180px;
    margin-bottom: 1.5em;
    display: block;

    img{
        width: 100%;
        height: auto;
    }
}
.ca-grid{
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    align-items: center;

    .ca-left{
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .ca-right{
        grid-column: 2 / 4;
        grid-row: 1;
        z-index: 5;
        position: relative;

        .ca-con{
            background: white;
            padding: 4em 3em;
        }
    }
}
.ca-slide{
    width: 100%;
    position: relative;
    padding-top: 80%;

    img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
    }
}
.team-sec{
    overflow: hidden;
    z-index: 5;
    position: relative;
}
.swiper-navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    button{
        background: transparent;
        outline: none;
        border: none;
        box-shadow: none;
    }
}
.ab-slider-sec{
    position: relative;

    &.slide1{
        background: radial-gradient( ellipse 2093.4031626221145px 2667.783256382916px at 1648.5000967257984px 712.2301936186686px, #0f3c60ff 13%, #0c5894ff 100% );
    }
}
.ab-slider-svg{
    width: 100%;

    svg{
        width: 100%;
        height: auto;
    }
}
.ab-nav{
    justify-content: flex-start;
    gap: 30px;
}
.ab-con{

    h3,p{
        color: white;
    }
}
.vs-wrap{
    position: relative;
    padding: 3em 2.5em;
    height: 100%;

    &:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(11, 52, 84, 0.75);
        top: 0;
        left: 0;
        z-index: 5;
    }

    >img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    >*:not(img){
        position: relative;
        z-index: 8;
    }

    h3, p{
        color: white;
        text-align: center;
    }
    p{
        margin-bottom: 0;
    }
}
.ab-img{
    position: relative;

    img{
        width: 100%;
    }
}
.point-list{
    position: relative;
    padding-left: 0 !important;

    li{
        position: relative;
        padding: 0.5em 0px;
        padding-left: 1.8em;
        font-weight: 500;
        font-size: 16px;

        &:after{
            content: '';
            position: absolute;
            left: 0;
            top: 10px;
            width: 20px;
            height: 20px;
            background: url(../images/point.svg) center/contain no-repeat;
        }
    }
}
.ab-img{
    position: relative;

    img{
        height: auto;
        width: 100%;
    }
}
.inner-header{
    position: relative;

    >img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(197.7deg, #0b3b6100 0%, #0b3b61ff 100%);
    }

    .container{
        position: relative;
        z-index: 5;
    }

    .inner-header-con{
        color: white;
        text-align: center;
        min-height: 45vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.join-us{
    position: relative;
    display: inline-block;
    font-size: 24px;
    color: #1466A7;
    font-weight: 500;
}
.flt-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2em;

    .l-part{
        display: flex;
        gap: 20px;
        align-items: center;
        flex-wrap: wrap;
    }
}
.flt-select{
    position: relative;

    &:after{
        content: '';
        position: absolute;
        right: 18px;
        top: 50%;
        transform: translateY(-50%);
        width: 25px;
        height: 20px;
        background: url(../images/down-arrow.svg) center/contain no-repeat;
    }

    select{
        appearance: none;
        background: white;
        padding: 16px 30px;
        border-radius: 100px;
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.2) !important;
        border: none;
        font-family: 'glancyr', sans-serif;
        padding-right: 65px;
    }
}
.search-wrap{
    position: relative;

    @media(min-width: 600px){

        min-width: 400px;
    }

    input{
        padding: 15px 25px;
        border-radius: 100px;
        background: white;
        border: 1px solid rgba(0, 0, 0, 0.2) !important;
        font-family: 'glancyr', sans-serif;
        outline: none;
        box-shadow: none;
        width: 100%;
    }

    &:after{
        content: '';
        position: absolute;
        right: 18px;
        top: 50%;
        transform: translateY(-50%);
        width: 25px;
        height: 25px;
        background: url(../images/search.svg) center/contain no-repeat;
    }
}
.grey-sec{
    background: #F9F9F9;
}
.job-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 2em;

    .job-card{
        position: relative;
        background: white;
        border: 1px solid rgba($color: #1466A7, $alpha: 0.22);
        padding: 2em 2em;

        h3{
            color: black;
            font-size: 24px;
        }
        .para{
            margin-bottom: 12px;
            color: #4C4C4C;
            font-size: 16px;
        }
        .att-list{
            padding-left: 0;

            li{
                list-style-type: none;
                display: flex;
                align-items: center;
                gap: 12px;
                flex-wrap: wrap;

                span{
                    font-size: 16px;
                    color: #4C4C4C;
                    display: inline-block;
                }
            }
        }
        .readmore{
            text-decoration: underline !important;
            font-weight: 500;
            color: #1466A7;
            font-size: 16px;
            display: inline-block;
        }
    }
}
.loc-container{
    position: relative;
    padding: 2.5em 0px;
    border-top: 1px solid #D5D5D5;
    border-bottom: 1px solid #D5D5D5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

    .loc{
        display: flex;
        align-items: center;
        gap: 15px;

        img{
            width: 80px;
            height: auto;
        }

        span{
            color: black;
            font-size: 16px;
        }
    }
}
.co-container{
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 1.5em;

    .co-wrap{
        padding: 15px 20px;
        border: 1px solid rgba($color: #000, $alpha: 0.15);
        font-weight: 500;
        font-size: 18px;
        color: rgba($color: #000000, $alpha: 0.65);
    }
}
.con-form{
    position: relative;
    padding: 3em 2.5em;
    background: $main-color;

    .error-text{
        color: white;
        font-size: 16px;
        margin-top: 10px;
    }
}
.label-text{
    position: relative;
    font-size: 18px;
    font-family: 'glancyr', sans-serif;
    font-weight: 500;
}
.form-group{
    position: relative;
    width: 100%;
    margin-bottom: 30px;

    label{
        color: white;
    }
    .inp-grp{


        input, textarea{
            width: 100%;
            margin-bottom: 0;
            background: transparent;
            border: none;
            outline: none;
            box-shadow: none;
            border-bottom: 1px solid white;
            color: white;
            font-size: 16px;
            padding: 10px 0px;
            font-weight: 500;
        }
    }
}